# virtual-resources

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  before_install.sh  docker.sh  nb-configuration.xml  pom.xml  secrets.tar.gz.enc
docker/: pom.xml
docker/src/main/java/org/testifyproject/virtualresource/docker/: DockerHubAuthSupplier.java  DockerHubRegistryAuthSupplier.java  DockerProperties.java  DockerVirtualResourceProvider.java
docker/src/test/java/org/testifyproject/virtualresource/docker/: DockerVirtualResourceProviderTest.java
virtual-resources-bom/: pom.xml
